#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card{
  flex-direction: column;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.outer-outer{
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.inner-join {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.tbox{
  width: 350px;
  height: 30px;
}

.but{
  width: 170px;
  height: 40px;
}

.card-outer{
  flex-direction: row;
  gap: 200px;
  display: flex;
  width: fit-content;
  align-items: center;
}

.join-col{
  margin: 20px;
  width: 250px;
  flex-direction: row;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sel{
  margin: 10px;
  height: 25px;
  width: 200px;
}

.darkbg{
  background: #2672ff;
}

img{
  height: 25px;
  width: 25px;
}

.img-split{
  height: inherit;
  width: inherit;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
